<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.rustylab.samples.rabbitmq</groupId>
    <artifactId>rabbitmq-sample</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>5.5.0</version>
        </dependency>
    </dependencies>

</project>